WpfApplication1/WpfApplication1/Controls/GameBoardUserControl.xaml

<UserControl x:Class="WpfApplication1.Controls.GameBoardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="486" d:DesignWidth="594">
    <Grid x:Name="mainGrid" KeyUp="mainGrid_KeyUp" Height="486" Width="594">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
            <ColumnDefinition Width="54" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <RowDefinition Height="54" />
            <RowDefinition Height="54" />
            <RowDefinition Height="54" />
            <RowDefinition Height="54" />
            <RowDefinition Height="54" />
            <RowDefinition Height="54" />
            <RowDefinition Height="54" />
            <RowDefinition Height="54" />
        </Grid.RowDefinitions>
        <Image x:Name="playerImage" Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch" />
        <Image x:Name="mobImage" Grid.Column="5" HorizontalAlignment="Stretch"  Grid.Row="4" VerticalAlignment="Stretch"  />
    </Grid>
</UserControl>
